/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  background: $grey12;
  background-size: 40%;
}

#fds-app-container {
  margin: 0;
  width: 100%;
  height: 100%;
}

#fds-toolbar {
  min-width: 1045px;
  position: absolute;
  z-index: 1000;
  background: $grey11;
}

#fds-toolbar .mat-icon-button {
  color: $grey5;
  font-size: 20px;
  margin: 0;
}

#fds-toolbar .mat-select-value-text,
#fds-toolbar .mat-select-arrow {
  color: white;
}

#fds-toolbar span,
#fds-toolbar .link {
  color: $grey5;
  font-weight: lighter;
}

#fds-perspectives-container {
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 370px;
  min-width: 1045px;
  overflow: auto;
  background: $grey12;
  background-size: 40%;
}

#loading-spinner {
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  z-index: 2;
}

mat-sidenav {
  width: 40%;
  min-width: 418px;
}

.sidenav-content {
  position: absolute;
  bottom: 60px;
  top: 80px;
  right: 0;
  left: 0;
  overflow: auto;
}
