{
    "//": "Licensed to the Apache Software Foundation (ASF) under one or more",
    "//": "contributor license agreements.  See the NOTICE file distributed with",
    "//": "this work for additional information regarding copyright ownership.",
    "//": "The ASF licenses this file to You under the Apache License, Version 2.0",
    "//": "(the \"License\"); you may not use this file except in compliance with",
    "//": "the License.  You may obtain a copy of the License at",
    "//": "",
    "//": "http://www.apache.org/licenses/LICENSE-2.0",
    "//": "",
    "//": "Unless required by applicable law or agreed to in writing, software",
    "//": "distributed under the License is distributed on an \"AS IS\" BASIS,",
    "//": "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
    "//": "See the License for the specific language governing permissions and",
    "//": "limitations under the License.",
    "name": "nifi-fds",
    "version": "0.2.0",
    "scripts": {
        "start": "./node_modules/http-server/bin/http-server --gzip -p 28080 .",
        "build:webapp:bundle:development": "npm run webpack:development",
        "build:webapp:bundle:production": "npm run webpack:production",
        "clean:install": "bash ./scripts/clean-install",
        "clean:install:skipTests": "bash ./scripts/clean-install-skipTests",
        "dev:install": "bash ./scripts/dev-install",
        "dev:install:skipTests": "bash ./scripts/dev-install-skipTests",
        "publish": "bash ./scripts/npm-publish",
        "test": "karma start karma.conf.js --single-run",
        "test:dev": "karma start karma.conf.js",
        "watch": "npm run webpack:development && ./node_modules/.bin/webpack-dev-server --config webpack.dev.js",
        "webpack:analyze": "./node_modules/.bin/webpack-bundle-analyzer webpack-build-log.json ./",
        "webpack:development": "./node_modules/.bin/webpack --config webpack.dev.js",
        "webpack:production": "npm run lint && ./node_modules/.bin/webpack --config webpack.prod.js --json --progress --profile > webpack-build-log.json",
        "eslint": "./node_modules/.bin/eslint './webapp/**/*.js' './platform/**/*.js'",
        "stylelint": "./node_modules/.bin/stylelint './webapp/theming/**/*.scss' './platform/**/*.scss'",
        "lint": "npm run eslint && npm run stylelint"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "pre-push": "npm run test"
        }
    },
    "description": "The Apache NiFi Flow Design System module is an atomic reusable platform providing consistent set of UI/UX components for open source friendly web applications to consume.",
    "module": "./platform/core/flow-design-system.module.js",
    "keywords": [
        "flow design system",
        "angular",
        "material",
        "material design",
        "components",
        "reusable",
        "nifi-fds",
        "covalent"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/apache/nifi-fds.git"
    },
    "bugs": {
        "url": "https://github.com/apache/nifi-fds/issues"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@angular/animations": "8.1.1",
        "@angular/cdk": "8.1.0",
        "@angular/common": "8.1.1",
        "@angular/compiler": "8.1.1",
        "@angular/core": "8.1.1",
        "@angular/flex-layout": "8.0.0-beta.26",
        "@angular/forms": "8.1.1",
        "@angular/http": "8.0.0-beta.10",
        "@angular/material": "8.1.0",
        "@angular/platform-browser": "8.1.1",
        "@angular/platform-browser-dynamic": "8.1.1",
        "@angular/router": "8.1.1",
        "@covalent/core": "2.1.0",
        "detect-libc": "1.0.3",
        "font-awesome": "4.7.0",
        "hammerjs": "2.0.8",
        "jquery": "3.4.1",
        "roboto-fontface": "0.10.0",
        "rxjs": "6.5.2",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@babel/core": "7.5.4",
        "@babel/preset-env": "7.5.4",
        "@babel/runtime": "7.5.4",
        "@types/core-js": "2.5.2",
        "@typescript-eslint/eslint-plugin": "1.12.0",
        "@typescript-eslint/parser": "1.12.0",
        "babel-eslint": "10.0.2",
        "babel-loader": "8.0.6",
        "babel-plugin-istanbul": "5.1.4",
        "babel-polyfill": "6.26.0",
        "cache-loader": "4.0.1",
        "compression-webpack-plugin": "3.0.0",
        "css-loader": "3.0.0",
        "dtsgenerator": "2.0.8",
        "eslint": "6.0.1",
        "eslint-config-airbnb": "17.1.1",
        "eslint-plugin-import": "2.18.0",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-react": "7.14.2",
        "file-loader": "4.0.0",
        "grunt": "1.0.4",
        "grunt-bump": "0.8.0",
        "grunt-cli": "1.3.2",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "3.2.0",
        "http-server": "0.11.1",
        "husky": "3.0.0",
        "istanbul-instrumenter-loader": "3.0.1",
        "jasmine": "3.4.0",
        "karma": "4.2.0",
        "karma-chrome-launcher": "3.0.0",
        "karma-cli": "2.0.0",
        "karma-coverage": "1.1.2",
        "karma-coverage-istanbul-reporter": "2.0.5",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "4.0.2",
        "license-webpack-plugin": "2.1.1",
        "load-grunt-tasks": "5.0.0",
        "mini-css-extract-plugin": "0.7.0",
        "node-sass": "4.12.0",
        "null-loader": "3.0.0",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "sass-loader": "7.1.0",
        "style-loader": "0.23.1",
        "stylelint": "10.1.0",
        "stylelint-config-standard": "18.3.0",
        "terser-webpack-plugin": "1.3.0",
        "ts-loader": "6.0.4",
        "typescript": "3.5.3",
        "webpack": "4.35.3",
        "webpack-bundle-analyzer": "3.3.2",
        "webpack-cli": "3.3.6",
        "webpack-dev-server": "3.7.2",
        "webpack-fix-style-only-entries": "0.3.0",
        "webpack-merge": "4.2.1"
    },
    "engines": {
        "node": "=8.10.0",
        "npm": "=5.6.0"
    }
}
