/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

/* Chips */

body[fds] .mat-chip {
  border-radius: 2px;
  font-size: 10px;
  font-family: $fontPrimary;
  font-style: normal;
  font-weight: normal;
  padding: 4px 12px 4px 12px;
}

body[fds] .mat-chip i {
  margin-left: 10px;
  float: right;
  margin-top: 2px;
}

body[fds] .mat-basic-chip {
  color: $grey2;
  height: 24px;
  margin: 22px 8px 0 0;
}

body[fds] .mat-basic-chip i {
  margin-left: 10px;
  float: right;
  margin-top: 2px;
}
