/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Text */

$fontPrimary: "Roboto", sans-serif;
$fontSecondary: "Robot Slab", sans-serif;
$fontMedium: "Roboto Medium", sans-serif;
$fontLight: "Roboto Light", sans-serif;

$fdsFontPath: '../../../../../node_modules/roboto-fontface/fonts' !default;

/* Define colors */

$grey1: #333;
$grey2: #666;
$grey3: #999;
$grey4: #ccc;
$grey5: #eee;
$grey6: #f8f9f9;
$grey7: #ddd;
$grey8: #cfd3d7;
$grey9: #b2b8c1;
$grey10: #dbdee2;
$grey11: #2c3e44;
$grey12: #eeeff0;
$grey13: #808793;
$blue1: #1491c1;
$blue2: #e7f6fc;
$blue3: #a7dff2;
$blue4: #f3faff;
$blue5: #728e9b;
$blue6: #004849;
$blue7: #d0dbe0;
$blue8: #1291c1;
$red1: #ef6162;
$red2: #d14a50;
$orange1: #e98a40;
$orange2: #d3702d;
$green1: #1eb475;
$green2: #3fae2a;
$green3: #429929;
$rose1: #9e737d;
$rose2: #915d69;
$blue-grey1: #6b8791;
$blue-grey2: #b2c1c6;
$bodyTextColor: $grey1;
$pageHeaderTextColor: $grey1;
$subHeaderTextColor: $grey2;
$descriptionTextColor: $grey2;
$linkColor: $blue-grey1;
$linkColorDisabled: $grey1;
$warnColor: $red1;
