/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

/* Panels */

body[fds] .md-card-title {
  font-size: 20px;
  color: $grey1;
  margin-bottom: 0;
}

body[fds] md-card-title {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

body[fds] .md-card-subtitle {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  margin-bottom: 0;
}

body[fds] .md-card-content {
  color: $grey2;
  padding: 10px 20px 20px 20px;
  margin: 0;
}

body[fds] .md-card .md-card-actions:last-child,
body[fds] .md-card .md-card .md-card-actions:last-child {
  padding: 0 20px 20px 20px;
  margin: 0;
}

body[fds] .fds-panel-menu-button {
  position: absolute;
  right: 0;
  z-index: 2;
}
