/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

/* Tabs */

body[fds] .mat-tab-label {
  line-height: 72px;
  text-transform: uppercase;
  color: $grey2;
}

body[fds] .mat-tab-label:hover:not([disabled]) {
  color: $grey1;
}

body[fds] .mat-tab-label:focus:not([disabled]) {
  background-color: #fff;
}

body[fds] .mat-tab-label-active {
  color: $grey1;
}

body[fds] .mat-tab-nav-bar,
body[fds] .mat-tab-header {
  border-bottom: 0;
}
