/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the 'License'); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body[fds] snack-bar-container {
  background: #fff;
  padding: 0;
  box-shadow: 0 0 3px 0 rgba(19, 145, 193, 1);
}

fds-snackbar-title mat-icon.mat-icon.mat-primary.material-icons {
  font-size: 10px;
  height: 10px;
  width: 10px;
  line-height: 10px;
  color: $grey3;
}

.fds-coaster-message {
  font-size: 12px;
  line-height: normal;
}

.fds-snackbar-title {
  font-size: 14px;
}

.fds-snackbar-title i {
  font-size: 24px;
}

.fds-coaster-icon {
  position: absolute;
  top: 19px;
  left: 15px;
}

.coaster-close-icon {
  height: 10px !important;
  width: 10px !important;
  line-height: 10px !important;
  right: 10px;
  position: absolute !important;
  top: 10px;
}

.fds-snackbar-wrapper {
  border-radius: 2px;
  border-width: 1px;
  border-style: solid;
}
